.detail{
  width: 100%;
  background-color: #efefef;
  header{
    border-bottom: 1px solid #ccc;
    margin-bottom:40px;
    .btn{
      font-size:16px;
      display: inline-block;
      padding:4px 8px;
      margin:10px;
  .iconfont{
    padding-right:6px;
  }
    }
  }
  main{
    //width:100%;
    .layout{
      width:966px;
      margin:0 auto;
      h3{
        font-size:14px;
        margin-bottom:12px;
      }
      .book-list{
        background-color: #fff;
        .notebook{
          display:flex;
          justify-content:space-between;
          border-bottom:1px solid #ebebeb;
          padding:12px 0;
          span{
            color: #b3c0c8;
            padding:12px;
          }
          .notebook-left{
            font-weight:bold;
            color:#666;
          }
          .notebook-right{
            margin-right:20px;
            .date{
              margin-right:60px;
            }
          }
          .iconfont{
            padding:0 12px;
          }
        }
      }
    }
  }
}
